# Stranometr

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rojer_ko/stranometr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rojer_ko/stranometr/: MainActivity.kt
app/src/main/java/com/rojer_ko/stranometr/presentation/ui/: CurrentGameFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_game.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rojer_ko/stranometr/: ExampleUnitTest.kt
